<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRIVACY POLICY</title>
    <!-- JQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
    </script>
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script> -->
    <link rel="stylesheet" href="/css/navBar.css">
    <link rel="stylesheet" href="/css/fonts.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="/css/icon/logo.css">
    <link rel="stylesheet" href="/css/icon/icon.css">
    <link rel="stylesheet" href="/css/aboutme.css">
    <link rel="stylesheet" href="/css/headerSection.css">
    <script src="/js/btnBackToTop.js"></script>

</head>

<body>
    <!-- Back to top button -->
    <img src="/images/ICON/ICONOGRAPHY/CASEHONG_Icons_UP.svg" alt="icon_go_up" id="myBtn" onclick="topFunction()"
        title="Go to top">

    <div id="NavBar-placeholder" class="sticky-top" style="background-color: white;"></div>
    <script>
        $(function () {
            $("#NavBar-placeholder").load("/includes/navBar.html")
        });
    </script>
    <!-- HEADER of Section -->
    <div class="section-txt d-flex justify-content-center" style="background-color: white;">
        <h1 class="align-self-center" style="color: #FFA4F2; font-size: 7rem;">TUI LÀ AI?
            <h1 class="align-self-center" style="color: #6B71FF; font-size: 7rem;">TUI LÀM GÌ?</h1>
        </h1>
    </div>

    <!-- TUI LÀ AI -->
    <div class="la-ai">
        <img class="mascot-me" src="/images/ICON/MASCOT/CASEHONG_Mascot_POOFF.svg" alt="">
        <h4>Tui là <strong>Pon</strong> (không phải là Pỏn). Tui bắt đầu sự nghiệp từ name 2015 lận, đam mê tới bây giờ
            luôn nè, nhưng mà lúc đó sốp tui tên gì thì chỉ có giang hồ mới biết </h4>
    </div>

    <!-- TUI LÀM GÌ -->
    <div class="lam-gi align-self-end">
        <div class="d-flex">
            <img class="mascot-me2 align-self-end" src="/images/ICON/MASCOT/CASEHONG_Mascot_POOFF.svg" alt="">
            <h2>NĂM 2024</h2>
        </div>
        <h4>Tui mang nặng đẻ đau đứa con Case Hông? này - chiếc sốp nhỏ xinh chuyên nhận order những mẫu độc lạ và thời
            thượng nhất, từ case điện thoại đến nhiều phụ kiện khác, với giá tiền đi đôi với chất lượng nha. </h4>
    </div>

    <div class="d-flex ung-ho justify-content-center">
        <img class="mascot-lg2" src="/images/ICON/MASCOT/CASEHONG_Mascot_LMAOBAYCÁINẾT.svg" alt="">
        <div class="align-self-end">
            <h4>Hy vọng mọi người sẽ ủng hộ đứa con tinh thần của tui.</h4>
            <div class="d-flex align-self-center">
                <h3 class="align-self-center">Aiii</h3>
                <img class="logo" src="/images/ICON/LOGOS/CASEHONG_LogoNGANG.svg" alt="">
            </div>
            <h3>Pon bán case cho, kiểu gì cũng có!</h3>
        </div>
    </div>

    <!-- footer -->
    <div id="footer-placeholder"></div>
    <script>
        $(function () {
            $("#footer-placeholder").load("/includes/footer.html")
        });
    </script>
</body>

</html>